<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>My profile</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <!-- style -->
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .btn {
            background-color: #ddd;
            border: none;

            padding: 10px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #87CEEB;
            color: white;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <link href="starter-template.css" rel="stylesheet">
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top " data-spy="scroll" data-target=".navbar"
        data-offset="50">
        <a class="navbar-brand" href="index.html">BXXM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">หน้าแรก <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="traval.html">กิจกรรม</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vlog.html">Vlog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">เกี่ยวกับ</a>
                </li>
            </ul>
        </div>

        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
        </div>
    </nav>

    <main role="main" class="container">

    </main>

</body>

</html>


<body>
    <div class="container" align="center">
        <h2>Where i want to go</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="1.jpg" target="_blank">
                        <img src="1.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="2.jpg" target="_blank">
                        <img src="2.jpg" style="width:100%">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="3.jpg" target="_blank">
                        <img src="3.jpg" style="width:100%">

                    </a>
                </div>
            </div>
        </div>
    </div>




    </main>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/dark-mode-switch.min.js"></script>


</body>